<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspapers</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 70px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-bottom: 2px solid;
        margin-top: -2px;
        
        
        
    }
    header{
        margin-left: 1170px;
    ;
    }
    ul{
        display: flex;
        margin-top: -20px;
        border-bottom: 2px solid;
        padding-bottom:15px;
        
    
    
    }
    li {
        margin-top: -8px;
        padding-left:70px;
        list-style: none;
        font-size: 20px;
        
        
    
    }
    #news{
        color:red
    }
    section{
        display: flex;
        
    }
    #first{
        width:40%;
        text-align: justify;
        margin-left: 20px;
    }
    #img2{
        width:750px;
        height:500px;
        margin-left:20px;
        margin-top: 18px;
        
    }
    #img{
        width:60%
    }
    h2{
        font-size: 50px;
        font-family:'Courier New', Courier, monospace;
        margin-left:20px;
    }
    #img1{
        width:530px;
        height:600px;
    }
    #photo{
        width:40%;
        margin-left: 20px;
        margin-top: 20px;
    }
    #text{
        display:flex;
        margin-left: 20px;
        margin-right: 20px;

    }
    #letter{
        font-size: 40px;
    }
    #lt{
        font-size: 40px;
    }
    .one{
        margin-left: 20px;
        text-align: justify;
        

    }
    #graph{
        margin-left: 20px;
        text-align: justify;
        border-left: 2px solid;
        padding-left: 20px;

    }
    button{
        margin-top: 10px;
        border-radius: 6px;
    }
    a{
        text-decoration: none;
        
        color:black;

    }
    a:hover{
        color:khaki;
        text-decoration: underline;
    }
    footer{
        margin-right:0px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    
        



    }
    #number{
        margin-left:1170px;
        font-weight: bolder;
        
    }
    P{
        width:40%;
        height:auto;
    }
    body{
        background-color:white;
    }
    #mine{
        margin-left: 700px;
    }

    
    
    
    @media screen and (max-width:375px){
        ul{
            display:block;
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-size: 35px;
        }
        #sec{
            flex-direction: column;
        }
        #sec2{
            flex-direction: column;
        }
        #first{
            width: 60%;
            height:auto;
        }
        #img2{
            width:120%;
            height:auto;
        }
        #graph{
            border:none;
            margin-left: 2px;
        }
        #img1{
         width: 200%;
         height: auto;
        }
        .one{
            margin-left: 0px;
        }

        
    }
    @media screen and (max-width:414px){
        ul{
            display:block;
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-size: 35px;
        }
        #sec{
            flex-direction: column;
        }
        #sec2{
            flex-direction: column;
        }
        #first{
            width: 70%;
            height:auto;
        }
        #img2{
            width:120%;
            height:auto;
        }
        #graph{
            border:none;
            margin-left: 2px;
        }
        #img1{
         width: 200%;
         height: auto;
        }
        p{
            width:40%;
            height:auto;
        }
        .one{
            margin-left: 0px;
        }
        nav ul li{
            margin-bottom: 10px;
        }
        

        
    }
    @media screen and (max-width:430px){
        ul{
            display:block;
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-size: 35px;
        }
        #sec{
            flex-direction: column;
        }
        #sec2{
            flex-direction: column;
        }
        #first{
            width: 70%;
            height:auto;
        }
        #img2{
            width:120%;
            height:auto;
        }
        #graph{
            border:none;
            margin-left: 2px;
        }
        #img1{
         width: 200%;
         height: auto;
        }
        p{
            width:40%;
            height:auto;
        }
        .one{
            margin-left: 0px;
        }
        nav ul li{
            margin-bottom: 10px;
        }
        

        
    }
    
</style>
<body>
    <header>www.newspaper.com</header>
    <hr style="border:4px solid black">
    
    <h1><span id="news">NEWS</span>PAPER</h1>
    
    
    <nav>
        <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Security</a></li>
            
        </ul>
    </nav>

    <h2>"BRILLIANCE AND BURNOUT: THE TWO FACES OF KOREAN EDUCATION"</h2>
    
    <section id="sec" >
        <article id="first">
            <span id="lt">S</span>eoul, South Korea South Korea is known around the world for having one of the most advanced and high-performing education systems. Students consistently rank at the top in subjects like math, science, and reading in global tests such as PISA Programme for International Student Assessment.From a young age, Korean students attend school for long hours, and many continue their studies at private academies called hagwons after regular school hours. The goal? To succeed in the highly competitive college entrance exam, known as the Suneung.

            This intense system has both benefits and challenges. On one hand, it produces very strong academic results. On the other hand, it can lead to high stress and limited free time for students. In response, the Korean government has started promoting creative thinking, mental health, and balanced education to reduce pressure on learners.
            
            Many countries look to Koreans system for its success, while also learning lessons about the importance of balance, well-being, and innovation in education. A Culture of Learning
            Education is deeply valued in Korean society. Families and students view academic success as the key to future opportunities and stability. As a result, students are highly motivated, and teachers are held in high regard. From elementary to high school, students study hard to prepare for the nations most important academic milestone—the College Scholastic Ability Test, or Suneung.
            
            This exam determines university entrance and, in many cases, future career paths. On the day of the test, entire cities adjust their schedules to support students. Airplanes are grounded during listening exams, traffic is reduced, and businesses open late so students can arrive calmly and on time. This shows how seriously education is taken in the country.
            
            The Role of Hagwons
            Outside regular school hours, many Korean students attend private academies known as hagwons. These offer extra lessons in subjects like math, English, and science. For some students, this means studying late into the evening, often until 10 p.m. or later. These additional classes aim to improve students' chances of getting into top universities, but they also contribute to high stress and limited leisure time.
            <br>
            <a href="#">Read More</a>
        
        </article>
        <article id="img">
            <img src="istockphoto-2152038865-1024x1024.jpg" id="img2">
        </article>
    </section>
    <section id="sec2">
        
        <article id="photo">
            <img  src="istockphoto-2161421780-1024x1024.jpg" id="img1">
        </article>

        <article id="text">
            <p class="one"><span id="nb">L</span>essons for the World
                Many countries, especially in Africa and Asia, study the Korean model when considering how to improve their own education systems. Korea’s success shows the value of government investment, teacher training, and family involvement in education. However, it also serves as a reminder that well-being, mental health, and balanced growth must be part of the conversation.
                
                
                As South Korea moves forward, its education system is slowly evolving. There is a growing emphasis on digital learning, creativity, emotional intelligence, and lifelong education. Koreans story is one of both impressive academic achievement and continuous efforts to make learning healthier and more meaningful. Lessons for the World
                Many countries, especially in Africa and Asia, study the Korean model when considering how to improve their own education systems. Korea’s success shows the value of government investment, teacher training, and family involvement in education. However, it also serves as a reminder that well-being, mental health, and balanced growth must be part of the conversation.
                
                
                As South Korea moves forward, its education system is slowly evolving. There is a growing emphasis on digital learning, creativity, emotional intelligence, and lifelong education. Korea’s story is one of both impressive academic achievement and continuous efforts to make learning healthier and more meaningful.
                
                
                
                </p>
            <p id="graph"> Lessons for the World
                Many countries, especially in Africa and Asia, study the Korean model when considering how to improve their own education systems. Korea’s success shows the value of government investment, teacher training, and family involvement in education. However, it also serves as a reminder that well-being, mental health, and balanced growth must be part of the conversation.
                
                 
                As South Korea moves forward, its education system is slowly evolving. There is a growing emphasis on digital learning, creativity, emotional intelligence, and lifelong education. Koreans story is one of both impressive academic achievement and continuous efforts to make learning healthier and more meaningful. Lessons for the World
                Many countries, especially in Africa and Asia, study the Korean model when considering how to improve their own education systems. Korea’s success shows the value of government investment, teacher training, and family involvement in education. However, it also serves as a reminder that well-being, mental health, and balanced growth must be part of the conversation.
                
                 
                As South Korea moves forward, its education system is slowly evolving. There is a growing emphasis on digital learning, creativity, emotional intelligence, and lifelong education. Koreans story is one of both impressive academic achievement and continuous efforts to make learning healthier and more meaningful.
                
                
                
                </p>
         </article>
        

    </section>

    <hr style="border:3px solid black">
    <footer id="news">News from the world</footer>
    <footer id="number">1</footer>
    <footer>
        <p id="mine">&copy; 2025 EduFuture Media. All rights reserved.</p>
    </footer>
    
</body>
</html>